{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module digital_clock(\
  input logic clk,\
  input logic rst,\
  output logic [5:0] sec,\
  output logic [5:0] min\
);\
\
  // Seconds Logic\
  always_ff @(posedge clk) begin\
    if (rst) \
      sec <= 0;\
    else if (sec == 59)\
      sec <= 0;\
    else\
      sec <= sec + 1;\
  end\
\
  // Minutes Logic\
  always_ff @(posedge clk) begin\
    if (rst) begin\
      min <= 0;\
    end else if (sec == 59) begin\
      if (min == 59)\
        min <= 0;\
      else\
        min <= min + 1;\
    end\
  end\
\
endmodule}