{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class packet;\
    rand bit d, rst;\
\
    // Weight distribution: rst = 0 (90%), rst = 1 (10%)\
    constraint c1 \{ rst dist \{0 := 90, 1 := 10\}; \}\
endclass\
\
\
module tb;\
\
    logic clk = 0;\
    logic rst, d, q;\
\
    dff dut (.*);\
\
    // Clock generation\
    always #5 clk = ~clk;\
\
    // Coverage: sample on rising edge of clock\
    covergroup cg @(posedge clk);\
        cross_rst_d : cross rst, d;\
    endgroup\
\
    cg     cg_inst = new();\
    packet pkt     = new();\
\
    // --- VCD DUMPING ---\
    initial begin\
        $dumpfile("dump.vcd");\
        $dumpvars(0, tb);\
    end\
\
    initial begin\
        repeat (100) begin\
            pkt.randomize();\
            rst <= pkt.rst;\
            d   <= pkt.d;\
            @(posedge clk);\
        end\
\
        $display("Coverage : %0.2f %%", cg_inst.get_inst_coverage());\
        $finish;\
    end\
\
endmodule\
}