{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module priority_enc(\
  input logic [3:0] in,\
  output logic [1:0] out,\
  output logic valid\
);\
  always_comb begin\
    valid = 1;\
\
    casez(in)\
      4'b1???: out = 2'b11; \
      4'b01??: out = 2'b10;\
      4'b001?: out = 2'b01;\
      4'b0001: out = 2'b00;\
      default: begin \
        out = 2'b00; \
        valid = 0;\
      end\
    endcase\
  end\
endmodule\
\
}