{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // --- TESTBENCH ---\
module tb;\
\
    logic       clk = 0;\
    logic       rst;\
    logic [3:0] count;\
\
    counter dut (.*);\
\
    // Clock generation\
    always #5 clk = ~clk;\
\
    // Coverage: check zero, max, and rollover\
    covergroup cg_count @(posedge clk);\
        cp_val : coverpoint count \{\
            bins zero = \{0\};\
            bins max  = \{15\};\
            bins roll = (15 => 0);   // Crucial rollover check\
        \}\
    endgroup\
\
    cg_count cg = new();\
\
    // --- VCD DUMPING ---\
    initial begin\
        $dumpfile("dump.vcd");\
        $dumpvars(0, tb);\
    end\
\
    initial begin\
        rst = 1;\
        #20;\
        rst = 0;\
\
        repeat (40) @(posedge clk);   // Run enough cycles to wrap\
\
        $display(\
            "Rollover Hit? %0d",\
            cg.cp_val.roll.get_coverage()\
        );\
\
        $finish;\
    end\
\
endmodule\
}