{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 timescale 1ns/1ps\
\
module vending (\
    input  logic        clk,\
    input  logic        rst,\
    input  logic [4:0]  coin,      // 5 or 10\
    output logic        dispense\
);\
\
    typedef enum logic [1:0] \{\
        IDLE,\
        HAS5,\
        HAS10\
    \} state_t;\
\
    state_t state, next;\
\
    // State register\
    always_ff @(posedge clk) begin\
        if (rst)\
            state <= IDLE;\
        else\
            state <= next;\
    end\
\
    // Next-state & output logic\
    always_comb begin\
        dispense = 0;\
        next = state;\
\
        case (state)\
            IDLE: begin\
                if (coin == 5)  next = HAS5;\
                if (coin == 10) next = HAS10;\
            end\
\
            HAS5: begin\
                if (coin == 10) begin\
                    dispense = 1;\
                    next = IDLE;\
                end\
            end\
\
            HAS10: begin\
                if (coin == 5) begin\
                    dispense = 1;\
                    next = IDLE;\
                end\
            end\
        endcase\
    end\
\
endmodule}