{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `timescale 1ns/1ps\
\
module vending_tb;\
\
    logic        clk = 0;\
    logic        rst;\
    logic [4:0]  coin;\
    logic        dispense;\
\
    // Clock\
    always #5 clk = ~clk;\
\
    // DUT\
    vending dut (\
        .clk      (clk),\
        .rst      (rst),\
        .coin     (coin),\
        .dispense (dispense)\
    );\
\
    // ---------------- COVERAGE ----------------\
    covergroup cg_vend @(posedge clk);\
        cp_state : coverpoint dut.state \{\
            bins idle  = \{2'b00\}; // IDLE\
            bins has5  = \{2'b01\}; // HAS5\
            bins has10 = \{2'b10\}; // HAS10\
        \}\
    endgroup\
\
    cg_vend cg = new();\
\
    // ---------------- TEST ----------------\
    initial begin\
        $dumpfile("vending.vcd");\
        $dumpvars(0, vending_tb);\
\
        // Reset\
        rst = 1;\
        coin = 0;\
        @(posedge clk);\
        rst = 0;\
\
        // ---- DIRECTED TESTS (FOR 100% COVERAGE) ----\
        coin = 5;   @(posedge clk); cg.sample(); // IDLE \uc0\u8594  HAS5\
        coin = 10;  @(posedge clk); cg.sample(); // HAS5 \uc0\u8594  IDLE (dispense)\
\
        coin = 10;  @(posedge clk); cg.sample(); // IDLE \uc0\u8594  HAS10\
        coin = 5;   @(posedge clk); cg.sample(); // HAS10 \uc0\u8594  IDLE (dispense)\
\
        // ---- RANDOM STIMULUS ----\
        repeat (10) begin\
            coin = ($urandom_range(0,1)) ? 5 : 10;\
            @(posedge clk);\
            cg.sample();\
        end\
\
        $display("Functional Coverage = %0.2f %%",\
                 cg.get_inst_coverage());\
\
        #10;\
        $finish;\
    end\
\
endmodule}