{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   module fifo(\
  input clk, wr, rd,\
  input [7:0] din,\
  output logic full, empty\
);\
  \
  logic [4:0] cnt = 0;\
  \
  assign full = (cnt == 16);\
  assign empty = (cnt == 0);\
  \
  always_ff @(posedge clk) begin\
    if (wr && !full && !rd) \
      cnt <= cnt + 1;\
    else if (rd && !empty && !wr) \
      cnt <= cnt - 1;\
  end\
endmodule\
\
interface fifo_if(input clk);\
  logic wr, rd, full, empty; \
  logic [7:0] din;\
endinterface}