{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `timescale 1ns/1ps\
\
module tb;\
  bit clk = 0;\
  always #5 clk = ~clk;\
  \
  fifo_if vif(clk);\
  \
  fifo dut(\
    .clk(clk), \
    .wr(vif.wr), \
    .rd(vif.rd), \
    .din(vif.din), \
    .full(vif.full), \
    .empty(vif.empty)\
  );\
  \
  covergroup cg_fifo @(posedge clk);\
    cross_wr_full: cross vif.wr, vif.full;\
  endgroup\
\
  cg_fifo cg; \
  \
  initial begin\
    $dumpfile("dump.vcd");\
    $dumpvars;\
    \
    // 1. Instantiate\
    cg = new(); \
    \
    // 2. Initialize\
    vif.wr = 0; vif.rd = 0;\
    @(posedge clk);         \
\
    // 3. Fill the FIFO\
    vif.wr = 1; \
    repeat(18) @(posedge clk); \
    \
    // 4. Stop Writing\
    vif.wr = 0;\
    \
    // Wait for the covergroup to see this new state\
    repeat(5) @(posedge clk); \
    \
    $display("Coverage: %0.2f %%", cg.get_inst_coverage());\
    $finish;\
  end\
endmodule}