{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module dual_port_ram #(\
  parameter DATA_WIDTH = 8,\
  parameter ADDR_WIDTH = 8\
)(\
  input  logic  clk,\
  \
  // Port A (Write)\
  input  logic                  wr_en_a,\
  input  logic [ADDR_WIDTH-1:0] addr_a,\
  input  logic [DATA_WIDTH-1:0] data_in_a,\
  \
  // Port B (Read)\
  input  logic                  rd_en_b,\
  input  logic [ADDR_WIDTH-1:0] addr_b,\
  output logic [DATA_WIDTH-1:0] data_out_b\
);\
\
  // Memory Array: Depth = 2^ADDR_WIDTH\
  logic [DATA_WIDTH-1:0] mem [2**ADDR_WIDTH];\
\
  // Port A: Synchronous Write\
  always_ff @(posedge clk) begin\
    if (wr_en_a) begin\
      mem[addr_a] <= data_in_a;\
    end\
  end\
\
  // Port B: Synchronous Read\
  always_ff @(posedge clk) begin\
    if (rd_en_b) begin\
      data_out_b <= mem[addr_b];\
    end\
  end\
\
endmodule}