{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 typedef enum bit [1:0] \{ADD, SUB, AND, OR\} opcode_e;\
\
\
// --- ALU DESIGN ---\
module alu (\
    input  logic [7:0] a,\
    input  logic [7:0] b,\
    input  opcode_e    op,\
    output logic [7:0] y\
);\
\
    always_comb begin\
        case (op)\
            ADD: y = a + b;\
            SUB: y = a - b;\
            AND: y = a & b;\
            OR : y = a | b;\
        endcase\
    end\
\
endmodule}