{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module fsm101 (\
    input  logic clk,\
    input  logic rst,\
    input  logic in,\
    output logic out\
);\
\
    typedef enum logic [1:0] \{S0, S1, S2\} state_t;\
    state_t state, next;\
\
    // State register\
    always_ff @(posedge clk) begin\
        if (rst)\
            state <= S0;\
        else\
            state <= next;\
    end\
\
    // Next-state & output logic\
    always_comb begin\
        next = state;\
        out  = 0;\
\
        case (state)\
            S0: begin\
                if (in) next = S1;\
            end\
\
            S1: begin\
                if (!in) next = S2;\
                else     next = S1;\
            end\
\
            S2: begin\
                if (in) begin\
                    next = S1;\
                    out  = 1;   // "101" detected\
                end\
                else\
                    next = S0;\
            end\
        endcase\
    end\
\
endmodule}