{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `timescale 1ns/1ps\
\
module fsm101_tb;\
\
    logic clk = 0;\
    logic rst;\
    logic in;\
    logic out;\
\
    // Clock generation\
    always #5 clk = ~clk;\
\
    // DUT\
    fsm101 dut (\
        .clk (clk),\
        .rst (rst),\
        .in  (in),\
        .out (out)\
    );\
\
    // ---------------- COVERAGE (WHITE-BOX) ----------------\
    covergroup cg_fsm @(posedge clk);\
        cp_state : coverpoint dut.state \{\
            bins s0 = \{0\};\
            bins s1 = \{1\};\
            bins s2 = \{2\};\
        \}\
    endgroup\
\
    cg_fsm cg = new();\
\
    // ---------------- TEST SEQUENCE ----------------\
    initial begin\
        // VCD dumping\
        $dumpfile("fsm101.vcd");\
        $dumpvars(0, fsm101_tb);\
\
        // Reset\
        rst = 1;\
        in  = 0;\
        @(posedge clk);\
        rst = 0;\
\
        // Apply stimulus (101101 pattern)\
        repeat (10) begin\
            @(posedge clk);\
            in = $random % 2;\
        end\
\
        // Report coverage\
        $display("FSM State Coverage = %0.2f %%", cg.get_inst_coverage());\
\
        #10;\
        $finish;\
    end\
\
endmodule}