{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module arbiter (\
    input  logic        clk,\
    input  logic        rst,\
    input  logic [3:0]  req,\
    output logic [3:0]  gnt\
);\
\
    always_ff @(posedge clk) begin\
        if (rst)\
            gnt <= 4'b0000;\
        else if (req[0])\
            gnt <= 4'b0001;\
        else if (req[1])\
            gnt <= 4'b0010;\
        else if (req[2])\
            gnt <= 4'b0100;\
        else if (req[3])\
            gnt <= 4'b1000;\
        else\
            gnt <= 4'b0000;\
    end\
\
endmodule}