{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 `timescale 1ns/1ps\
\
package alu_pkg;\
  typedef enum bit [1:0] \{\
    ADD = 0,\
    SUB = 1,\
    MUL = 2,\
    XOR = 3\
  \} opcode_e;\
endpackage\
\
import alu_pkg::*;\
\
module alu (\
  input  logic [7:0]  a, b,\
  input  opcode_e     op,\
  output logic [15:0] result\
);\
\
  always_comb begin\
    case (op)\
      ADD: result = a + b;\
      SUB: result = a - b;\
      MUL: result = a * b;\
      XOR: result = a ^ b;\
      default: result = '0;\
    endcase\
  end\
\
endmodule}