{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module tb;\
\
    logic clk = 0;\
    logic si;\
    logic so;\
\
    siso dut (.*);\
\
    // Clock generation\
    always #5 clk = ~clk;\
\
    logic [3:0] q_ref;\
\
    // ---------------- COVERAGE ----------------\
    covergroup cg_siso @(posedge clk);\
        cp_si : coverpoint si;\
        cp_so : coverpoint so;\
    endgroup\
\
    cg_siso cg = new();\
\
    // ---------------- VCD ----------------\
    initial begin\
        $dumpfile("dump.vcd");\
        $dumpvars(0, tb);\
    end\
\
    initial begin\
        q_ref = 4'b0000;\
\
        repeat (20) begin\
            si = $urandom_range(0, 1);\
\
            // Reference model\
            q_ref = \{q_ref[2:0], si\};\
\
            @(posedge clk);\
        end\
\
      \
        $display(\
            "Coverage = %0.2f %%",\
            cg.get_inst_coverage()\
        );\
\
        $finish;\
    end\
\
endmodule}